%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle_C1_down
    m_Hash: 1110907106
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1531120396, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531120396, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle_C1_up
    m_Hash: 1586287535
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1837817859, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837817859, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle_C1_left
    m_Hash: 615477169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1015104617, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015104617, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: idle_C1_right
    m_Hash: 1268504556
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -15845878, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -15845878, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: walk_C1_down
    m_Hash: 512446928
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -2002419717, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002419717, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1931245820, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1931245820, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -196791414, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196791414, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 454545445, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454545445, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 129509267, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129509267, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -1414761683, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1414761683, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_C1_up
    m_Hash: 2101566694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1041709144, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041709144, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -640148684, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640148684, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1763709277, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1763709277, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 967329929, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967329929, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -562175969, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562175969, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1929860122, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929860122, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_C1_left
    m_Hash: 2014520963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -617534486, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617534486, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1942272096, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1942272096, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1806197118, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806197118, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 797461779, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 797461779, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -48272186, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -48272186, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 694588530, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694588530, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_C1_right
    m_Hash: -2096088539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -350989524, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350989524, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1393434452, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393434452, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1458299702, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458299702, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1312596582, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1312596582, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1735668040, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735668040, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -579677686, guid: b68e1493225514647b5880ffd1b81293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579677686, guid: b68e1493225514647b5880ffd1b81293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
